@media print {
  .ritzy-internal-ui-unprintable {
    display: none!important;
  }
}

.ritzy-internal-text-content-wrapper {
  cursor: text;
  overflow: hidden;
  position: relative;
  white-space: normal;
  tap-highlight-color: initial;
  z-index: 22;
  user-select: none;
  *, *:before, *:after {
    box-sizing: border-box;
  }
}

.ritzy-internal-text-contents {
  position: relative;
}

.ritzy-internal-text-lineview {
  position: relative;
}

.ritzy-internal-text-lineview-content {
  white-space: nowrap;
  position: absolute;
  z-index: 15;
}

.ritzy-internal-text-lineview-text-block {
  white-space: nowrap;
}

.ritzy-internal-text-cursor {
  cursor: text;
  position: absolute;
  z-index: 24;
}

.ritzy-internal-text-cursor-caret {
  position: absolute;
  width: 0;
  border-left: 2px solid;
  font-size: 0;
  pointer-events: none;
}

.ritzy-internal-text-cursor-top {
  position: absolute;
  width: 6px;
  left: -2px;
  top: -2px;
  height: 6px;
  font-size: 0;
}

.ritzy-internal-text-cursor-name {
  position: absolute;
  font-size: 10px;
  color: #fff;
  top: -14px;
  left: -2px;
  padding: 2px;
  white-space: nowrap;
}

.ritzy-internal-text-cursor-italic {
  display: inline;
  transform: rotate(13deg);
}

.ritzy-internal-text-cursor-blink {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: ritzy-internal-text-cursor-fadeoutin;
}

@keyframes ritzy-internal-text-cursor-fadeoutin {
  from {
    opacity: 1;
  }
  13% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  63% {
    opacity: 1;
  }
  to {
    opacity: 1;
  }
}

.ritzy-internal-text-selection-overlay {
  z-index: 20;
}

.ritzy-internal-text-selection-overlay.ritzy-internal-text-htmloverlay-under-text {
  z-index: 12;
}

.ritzy-internal-text-htmloverlay {
  position: absolute;
  z-index: 17;
  top: 0;
}

.ritzy-internal-editor-inline-block {
  position: relative;
  display: inline-block;
}
